<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="com.example.recipeappstep1.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{category.strCategory}"
            android:paddingStart="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/categoryImageView"
            app:layout_constraintBottom_toBottomOf="@id/categoryImageView"
            app:layout_constraintStart_toEndOf="@id/categoryImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
