<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.example.recipeappstep1.model.Recipe" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".fragment.RecipeDetailFragment">

            <TextView
                android:id="@+id/recipeNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{recipe.strMeal}"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ToggleButton
                android:id="@+id/favoriteToggle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:button="@drawable/heart_selector"
                android:textOff=""
                android:textOn=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeNameTextView" />


            <TextView
                android:id="@+id/recipeIngredientsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeImageView" />

            <TextView
                android:id="@+id/recipeInstructionsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{recipe.strInstructions}"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeIngredientsTextView" />

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toEndOf="@id/recipeInstructionsTextView"
                app:layout_constraintTop_toTopOf="@id/recipeInstructionsTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
