<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.example.recipeappstep1.model.Recipe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@{recipe.strMealThumb}" />

        <TextView
            android:id="@+id/recipeTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            app:layout_constraintStart_toEndOf="@id/recipeImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{recipe.strMeal}" />

        <TextView
            android:id="@+id/recipeCategoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="8dp"
            app:layout_constraintStart_toStartOf="@id/recipeTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/recipeTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{recipe.strCategory}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
